<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    
    <!-- Enhanced Viewport Configuration for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- SEO & Meta -->
    <meta name="description" content="VDock - Virtual Stream Deck for controlling your computer with customizable buttons, hotkeys, and macros">
    <meta name="keywords" content="stream deck, virtual stream deck, hotkeys, macros, productivity, automation">
    <meta name="author" content="VDock">
    <meta name="theme-color" content="#667eea">
    
    <!-- Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <title>VDock - Virtual Stream Deck</title>
    <script type="module" crossorigin src="/assets/index-DDmEmv4C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-H3gR-8er.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>

